# jcconf-2024-sso-flow-demo

./: JCC24_slide_Rhys.pptx  README.md
ap/: pom.xml
ap/src/main/java/tw/jcconf/sso_flow_demo/: AuthResp.java  HelloController.java  SsoFlowDemoApplication.java
ap/src/main/java/tw/jcconf/sso_flow_demo/security/: SecurityConfiguration.java
ap/src/main/resources/: application.properties
ap/src/test/java/tw/jcconf/sso_flow_demo/: SsoFlowDemoApplicationTests.java
protal/: .gitignore  docker-compose.yml
sso/: docker-compose.yml
sso/keycloak/: realm-export.json
sso/ldap/: output.ldif
ui/: README.md  package.json  pnpm-lock.yaml  vite.config.js
ui/src/: App.vue
ui/src/router/: index.js
ui/src/views/: JcconfDemoView.vue
